# GestPharmaEF

./: .editorconfig  GestPharmaEF.WebApi.deps.json  GestPharmaEF.sln  GestPharmaEF.sln.bak  appsettings.json  appsettings.production.json  web.config
EFCore_DBLibrary/: Armoire.cs  ArmoiresStock.cs  BDPMContext.cs  EFCore_DBLibrary.csproj  Medecin.cs  Medicament.cs  MedicamentsPrescrit.cs  Ordonnance.cs  Personne.cs  Pharmacy.cs  Role.cs
EFCore_FirstReverse/: EFCore_FirstReverse.csproj  Program.cs  appsettings.json
GestPharma.WebApi2.0/: GestPharmaEF.WebApi2.0.csproj  WeatherForecast.cs
GestPharma.WebApi2.0/Controllers/: WeatherForecastController.cs
GestPharma.WebApi2.0/Properties/: launchSettings.json
GestPharmaEF.DAL/: BDPMContext.cs  GestPharmaEF.DAL.csproj
GestPharmaEF.DAL/Config/: ArmoireEntityConfig.cs  ArmoiresStockEntityConfig .cs  MedecinEntityConfig.cs  MedicamentEntityConfig.cs  MedicamentsPrescritEntityConfig.cs  OrdonnanceEntityConfig.cs  PersonneEntityConfig.cs  PharmacyEntityConfig.cs  RoleEntityConfig.cs
GestPharmaEF.DAL/Entities/: ArmoireEntity.cs  ArmoiresStockEntity.cs  MedecinEntity.cs  MedicamentEntity.cs  MedicamentsPrescritEntity.cs  OrdonnanceEntity.cs  PersonneEntity.cs  PharmacyEntity.cs  RoleEntity.cs
GestPharmaEF.DAL/Migrations/: 20220620183744_V1.Designer.cs  20220620183744_V1.cs  BDPMContextModelSnapshot.cs
GestPharmaEF.DAL/Repositories/: ArmoiresContenuRepository.cs  ArmoiresRepository.cs  MedecinRepository.cs  MedicamentsPrescritsRepository.cs  MedicamentsRepository.cs  OrdonnancesRepository.cs  PersonneRepository.cs  PharmacieRepository.cs  RoleRepository.cs
GestPharmaEF.DAL/Repositories/Abstracts/: BaseRepository.cs
GestPharmaEF.DAL/Repositories/Interface/: IArmoiresContenuRepository.cs  IArmoiresRepository.cs  IMedecinRepository.cs  IMedicamentsPrescritsRepository.cs  IMedicamentsRepository.cs  IOrdonnanceRepository.cs  IPersonneRepository.cs  IPharmacieRepository.cs  IRepository.cs  IRoleRepository.cs
GestPharmaEF.DAL/Repositories/Mappers/: ArmoireMapper.cs  ArmoiresStockMapper.cs  MedecinMappers.cs  MedicamentsMapper.cs  MedicamentsPrescritMapper.cs  OrdonnanceMapper.cs  PersonneMappers.cs  PharmacieMapper.cs  RoleMappers.cs
GestPharmaEF.Models/: GestPharmaEF.Models.csproj
GestPharmaEF.Models/Abstracts/: Adresse.cs
GestPharmaEF.Models/Concretes/: Armoires.cs  ArmoiresContenu.cs  Medecins.cs  Medicaments.cs  MedicamentsPrescrits.cs  Ordonnances.cs  Personnes.cs  Pharmacies.cs  Roles.cs
GestPharmaEF.Models/Interfaces/: IArmoires.cs  IArmoiresContenu.cs  IMedecins.cs  IMedicaments.cs  IMedicamentsPrescrits.cs  IOrdonnances.cs  IPersonnes.cs  IPharmacies.cs  IRoles.cs
GestPharmaEF.MvvM/: App.xaml  App.xaml.cs  GestPharmaDG.cd  GestPharmaEF.MvvM.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GestPharmaEF.MvvM/Pattern/MVVM/Commad/: Command.cs
GestPharmaEF.MvvM/ViewModels/: ViewModelArmoires.cs  ViewModelArmoiresContenu.cs  ViewModelMedecins.cs  ViewModelMedicaments.cs  ViewModelMedicamentsPrescrits.cs  ViewModelOdonnances.cs  ViewModelPharmacies.cs
GestPharmaEF.WebApi/: GestPharmaEF.WebApi.csproj  Program.cs  appsettings.json
GestPharmaEF.WebApi/Controllers/: ArmoiresContenuController.cs  ArmoiresController.cs  MedecinsController.cs  MedicamentsController.cs  MedicamentsPrescritsController.cs  OrdonnancesController.cs  PersonnesController.cs  PharmaciesController.cs  RolesController.cs  UsersController.cs
GestPharmaEF.WebApi/Controllers/Mapper/: MapperToBusiness.cs  MapperToJsonModel.cs
GestPharmaEF.WebApi/Filters/: AuthorizationAttribute.cs
GestPharmaEF.WebApi/JWT Authentication/: JWTManagerRepository.cs  JwtMiddleware.cs  Tokens.cs  Users.cs
GestPharmaEF.WebApi/JWT Authentication/Interfaces/: IJWTManagerRepository.cs
GestPharmaEF.WebApi/Models/: J-Armoires.cs  J-ArmoiresContenu.cs  J-Medecins.cs  J-Medicamants.cs  J-MedicamentsPrescrits.cs  J-Ordonnances.cs  J-Personnes.cs  J-Pharmacies.cs  J-Roles.cs  J-Users.cs
GestPharmaEF.WebApi/Properties/: launchSettings.json
